{
  "name": "posthtml-postcss",
  "version": "0.2.5",
  "description": "PostHTML-PostCSS plugin. Use PostCSS in HTML document.",
  "main": "index.js",
  "files": "index.js",
  "scripts": {
    "test": "npm run lint && npm run coverage",
    "lint": "eslint {test/*,*}.js",
    "coverage": "istanbul cover --report text --report html --report lcov node_modules/mocha/bin/_mocha",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && rm -rf coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posthtml/posthtml-postcss.git"
  },
  "keywords": [
    "posthtml",
    "postcss",
    "plugin",
    "html",
    "xml",
    "css",
    "processor",
    "htmlnext",
    "transforming",
    "transform",
    "manipulation",
    "preprocessor",
    "parser"
  ],
  "author": "Ivan Voischev <voischev.ivan@ya.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/posthtml/posthtml-postcss/issues"
  },
  "homepage": "https://github.com/posthtml/posthtml-postcss#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "chai": "^4.1.2",
    "eslint": "^4.12.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.0",
    "mocha": "^4.0.1",
    "posthtml": "^0.10.1"
  },
  "dependencies": {
    "postcss": "^6.0.14"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "mocha": true
    },
    "plugins": [
      "standard"
    ],
    "extends": [
      "standard"
    ]
  }
}
